{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "customizations": {
        "vscode": {
            "extensions": [
                "Anthropic.claude-code",                // Claude Code for VS Code by Anthropic
                "george-alisson.html-preview-vscode",
                "GitHub.vscode-pull-request-github",
                "juggernautjp.less-toml",
                "mhutchie.git-graph",
                "ritwickdey.LiveServer"
            ]
        }
    }
}