{
  "currencyList": [
    { "value": "EUR", "label": "Italia (EUR €)" },
    { "value": "EUR", "label": "France (EUR €)" },
    { "value": "EUR", "label": "Germany (EUR €)" },
    { "value": "USD", "label": "United States (US $)" }
  ],
  "languageList": [
    { "value": "italian", "label": "Italiano" },
    { "value": "english", "label": "English" },
    { "value": "french", "label": "Français" },
    { "value": "german", "label": "Deutsch" }
  ],
  "social": {
    "facebook": "https://www.facebook.com/MatterDesign/",
    "instagram": "https://www.instagram.com/p/CVwMlChIWmW",
    "twitter": "https://twitter.com/hellomatter",
    "youtube": "https://www.youtube.com/channel/UCEOu94Haa--QmltsSawflXg"
  },
  "paymentOptions": {
    "visa": false,
    "mastercard": false,
    "amex": false
  },
  "footerLinks": [
    {
      "subTitle": "Info",
      "links": [
        {
          "text": "Chi siamo",
          "link": "/about"
        },
        {
          "text": "Blog",
          "link": "/blog"
        },
        {
          "text": "Privacy Policy",
          "link": "/support#policy"
        }
      ]
    },
    {
      "subTitle": "Supporto",
      "links": [
        {
          "text": "FAQ",
          "link": "/faq"
        },
        {
          "text": "Contatti",
          "link": "/support#contact"
        }
      ]
    }
  ],
  "headerLinks": [
    {
      "menuLabel": "Blog",
      "menuLink": "/blog",
      "category": null
    },
    {
      "menuLabel": "Chi siamo",
      "menuLink": "/about",
      "category": null
    }
  ],
  "filters": [
    {
      "category": "colour",
      "items": [
        { "name": "Black", "value": true },
        { "name": "Green", "value": false },
        { "name": "Dark Blue", "value": false },
        { "name": "Blue", "value": true },
        { "name": "Grey", "value": false },
        { "name": "Red", "value": false }
      ]
    },

    {
      "category": "size",
      "items": [
        { "name": "XXS", "value": false },
        { "name": "XS", "value": false },
        { "name": "S", "value": false },
        { "name": "M", "value": false },
        { "name": "L", "value": false },
        { "name": "XL", "value": false },
        { "name": "XXL", "value": false },
        { "name": "Onesize", "value": false }
      ]
    },
    {
      "category": "gender",
      "items": [
        { "name": "Male", "value": false },
        { "name": "Female", "value": false },
        { "name": "Unisex", "value": false }
      ]
    }
  ]
}
